# Query: process.env
# ContextLines: 1

8 results - 5 files

server.js:
  37  //PORT
  38: const PORT =  8080;
  39  

controllers\authController.js:
  91      //token
  92:     const token = await JWT.sign({ _id: user._id }, skjsfejklfjrlkjfrkjlefl, {
  93        expiresIn: "7d",

controllers\productController.js:
  14    // environment: braintree.Environment.Sandbox,
  15:   // merchantId: process.env.BRAINTREE_MERCHANT_ID,
  16:   // publicKey: process.env.BRAINTREE_PUBLIC_KEY,
  17:   // privateKey: process.env.BRAINTREE_PRIVATE_KEY,
  18  // });

middlewares\authMiddleware.js:
  8        req.headers.authorization,
  9:       skjsfejklfjrlkjfrkjlefl
  10      );

E:\D_FILE_CONTENT\PLACEMENT PROJECT\INTSTA\backend\server.js:
  20  
  21: const PORT =  5000;
  22  const __dirname = path.resolve();

  40  

